<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@drawable/topbg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calendar_title"
            android:textColor="#fffdfdfd"
            android:textSize="24px" />

        <TextView
            android:id="@+id/calendar_medical_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="300dp"
            android:textColor="#fffdfdfd"
            android:textSize="24px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottombar"
        android:layout_below="@+id/topbar"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="@drawable/centerbg"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/myhealth_healthreport_leftbackground"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:src="@drawable/calendar_little" />

            </LinearLayout>
            
            <LinearLayout
    			android:layout_width="match_parent"
    			android:layout_height="match_parent"
    			android:orientation="vertical" >
                
                <LinearLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView_title_bar"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="您的日程安排"
                        android:textColor="@color/black"
                        android:textAppearance="?android:attr/textAppearanceLarge"/>
                    
                </LinearLayout>

                <View
                    android:id="@+id/title_border_bottom"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/blue" />

                <ListView
                    android:id="@android:id/list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:cacheColorHint="#FFFFFF"
                    android:drawSelectorOnTop="false" />

                <TextView
                    android:id="@android:id/empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="您现在没有巡防计划" />

                <View
                    android:id="@+id/okCancel_border_top"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/blue" />

                <LinearLayout
                    android:id="@+id/okCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/textView_cancel"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="取消"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/blue" />

                    <TextView
                        android:id="@+id/textView_OK"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="确定"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black" />
                </LinearLayout>

        </LinearLayout>
	</LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottombg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:scrollbars="none" >

        <Button
            android:id="@+id/calendar_medical_homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/all_homebtn"
            android:gravity="center" >
        </Button>
    </LinearLayout>

</RelativeLayout>
