<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@drawable/topbg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calendar_title"
            android:textColor="#fffdfdfd"
            android:textSize="24px" />

        <TextView
            android:id="@+id/calendar_drug_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="300dp"
            android:textColor="#fffdfdfd"
            android:textSize="24px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="375dp"
        android:orientation="horizontal" >
      

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5px"
            android:background="@drawable/centerbg"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/myhealth_healthreport_leftbackground"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:src="@drawable/calendar_little" />

                <Button
                    android:id="@+id/calendar_medical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/medical_calendarbtn"
                    android:textColor="#ff444444"
                    android:textSize="18px" />

                <Button
                    android:id="@+id/calendar_drug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/drug_calendarbtn"
                    android:textColor="#ff444444"
                    android:textSize="18px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5px"
                android:background="@drawable/teleference_rightbg"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="68dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/calendar_drug_xuanzhongBtn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/calendar_xuanzhongqianbg" />

                    <EditText
                        android:id="@+id/calendar_drug_edittext1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:autoText="false"
                        android:background="@drawable/calendar_editbtn"
                        android:capitalize="none"
                        android:paddingLeft="10dp"
                        android:paddingTop="7dp"
                        android:scrollHorizontally="true"
                        android:textColor="#ff294262"
                        android:textSize="18px" />

                    <TextView
                        android:id="@+id/calendar_drug_spinnertext1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/calendar_spinnertextbg"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:textColor="#ff294262"
                        android:textSize="18px" />

                    <Spinner
                        android:id="@+id/calendar_drug_spinner1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/calendar_spinnerbtn" />

                    <Button
                        android:id="@+id/calendar_drug_clockBtn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/calendar_clockbg" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="68dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/calendar_drug_xuanzhongBtn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/calendar_xuanzhongqianbg" />

                    <EditText
                        android:id="@+id/calendar_drug_edittext2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:autoText="false"
                        android:background="@drawable/calendar_editbtn"
                        android:capitalize="none"
                        android:paddingLeft="10dp"
                        android:paddingTop="7dp"
                        android:scrollHorizontally="true"
                        android:textColor="#ff294262"
                        android:textSize="18px" />

                    <TextView
                        android:id="@+id/calendar_drug_spinnertext2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/calendar_spinnertextbg"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:textColor="#ff294262"
                        android:textSize="18px" />

                    <Spinner
                        android:id="@+id/calendar_drug_spinner2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/calendar_spinnerbtn" />

                    <Button
                        android:id="@+id/calendar_drug_clockBtn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/calendar_clockbg" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="68dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/calendar_drug_xuanzhongBtn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/calendar_xuanzhongqianbg" />

                    <EditText
                        android:id="@+id/calendar_drug_edittext3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:autoText="false"
                        android:background="@drawable/calendar_editbtn"
                        android:capitalize="none"
                        android:paddingLeft="10dp"
                        android:paddingTop="7dp"
                        android:scrollHorizontally="true"
                        android:textColor="#ff294262"
                        android:textSize="18px" />

                    <TextView
                        android:id="@+id/calendar_drug_spinnertext3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/calendar_spinnertextbg"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:textColor="#ff294262"
                        android:textSize="18px" />

                    <Spinner
                        android:id="@+id/calendar_drug_spinner3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/calendar_spinnerbtn" />

                    <Button
                        android:id="@+id/calendar_drug_clockBtn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/calendar_clockbg" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="68dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/calendar_drug_xuanzhongBtn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/calendar_xuanzhongqianbg" />

                    <EditText
                        android:id="@+id/calendar_drug_edittext4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:autoText="false"
                        android:background="@drawable/calendar_editbtn"
                        android:capitalize="none"
                        android:paddingLeft="10dp"
                        android:paddingTop="7dp"
                        android:scrollHorizontally="true"
                        android:textColor="#ff294262"
                        android:textSize="18px" />

                    <TextView
                        android:id="@+id/calendar_drug_spinnertext4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/calendar_spinnertextbg"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:textColor="#ff294262"
                        android:textSize="18px" />

                    <Spinner
                        android:id="@+id/calendar_drug_spinner4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/calendar_spinnerbtn" />

                    <Button
                        android:id="@+id/calendar_drug_clockBtn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/calendar_clockbg" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="68dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/calendar_drug_xuanzhongBtn5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/calendar_xuanzhongqianbg" />

                    <EditText
                        android:id="@+id/calendar_drug_edittext5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:autoText="false"
                        android:background="@drawable/calendar_editbtn"
                        android:capitalize="none"
                        android:paddingLeft="10dp"
                        android:paddingTop="7dp"
                        android:scrollHorizontally="true"
                        android:textColor="#ff294262"
                        android:textSize="18px" />

                    <TextView
                        android:id="@+id/calendar_drug_spinnertext5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/calendar_spinnertextbg"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:textColor="#ff294262"
                        android:textSize="18px" />

                    <Spinner
                        android:id="@+id/calendar_drug_spinner5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/calendar_spinnerbtn" />

                    <Button
                        android:id="@+id/calendar_drug_clockBtn5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/calendar_clockbg" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bottombg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:scrollbars="none" >

        <Button
            android:id="@+id/calendar_drug_homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/all_homebtn"
            android:gravity="center" >
        </Button>
    </LinearLayout>

</LinearLayout>