<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@drawable/topbg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myhealth_title"
            android:textColor="#fffdfdfd"
            android:textSize="24px" />

        <TextView
            android:id="@+id/myhealth_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="300dp"
            android:textColor="#fffdfdfd"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottombar"
        android:layout_below="@+id/topbar"
        android:layout_margin="5dp"
        android:background="@drawable/centerbg"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/time_spinner"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal" >
            </Spinner>

            <ListView
                android:id="@+id/show_items_list"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/centerbg"
                android:cacheColorHint="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/data_graph_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottombar_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottombg" >

        <Button
            android:id="@+id/to_home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/all_homebtn" />

        <Button
            android:id="@+id/return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/all_returnbtn" />
    </RelativeLayout>

</RelativeLayout>