<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <LinearLayout
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:layout_width="fill_parent"
    android:layout_height="220dp">
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="100dp"
      android:layout_height="fill_parent">
      <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/main_healthknowledge"/>
      <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="参数介绍"
        android:id="@+id/healthknowledge_canshuBtn"/>
      <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日常保健"
        android:id="@+id/healthknowledge_richangBtn"/>
      <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="紧急救助"
        android:id="@+id/healthknowledge_jinjiBtn"/>    
      </LinearLayout>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:layout_gravity="right"
        android:id="@+id/healthknowledge_text"/>
    </LinearLayout>
    <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="主界面"
     android:id="@+id/healthknowledge_homeBtn"/>    
  </LinearLayout>