<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/table_contentbg"
  >
  <LinearLayout
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_gravity="center"
  android:gravity="center"
  android:layout_height="wrap_content"
  >
  <ImageView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginLeft="10dp"
  android:layout_marginRight="10dp"
  android:src="@drawable/test_greenpoint"/>
  
  <TextView   android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:textColor="#ff294262"
  android:textSize="18px"
  android:id="@+id/healthinfo_list_texttitle" 
  android:layout_centerInParent="true"/>

</LinearLayout>
<ImageView
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginLeft="10dp"
  android:layout_marginRight="10dp"
  android:src="@drawable/healthinfo_line"/>

  <TextView   
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textColor="#ff294262"
  android:textSize="18px"
  android:gravity="center"
  android:id="@+id/healthinfo_list_textcontent" />
  

 
  </LinearLayout>