<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@drawable/topbg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        

        <TextView
            android:id="@+id/healthinformation_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:text="健康工具箱"
            android:textColor="#fffdfdfd"
            android:textSize="24px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottombar"
        android:layout_below="@+id/topbar"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5px"
            android:background="@drawable/centerbg"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5px"
                android:background="@drawable/cont_bg03"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottombg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:scrollbars="none" >

        <Button
            android:id="@+id/healthinfo_homebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/all_homebtn"
            android:gravity="center" >
        </Button>
    </LinearLayout>

</RelativeLayout>