<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/background"
  android:scrollbars="none"
  >
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:gravity="center_vertical"
      android:background="@drawable/topbg"
      android:layout_height="55dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#fffdfdfd"
          android:textSize="24px"
          android:text="@string/myhealth_healthreport_title"
      />
      <TextView
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:textColor="#fffdfdfd"
          android:textSize="24px"
          android:paddingLeft="300dp"
          android:id="@+id/detail_report_user"
      />

          <cn.younext.DigitalClock
              android:id="@+id/detail_digitalclock"
              android:textColor="#fffdfdfd"
              android:paddingLeft="5dp"
              android:gravity="center"
              android:textSize="24px"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
                 
                 
  </LinearLayout>
       
  <LinearLayout
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="375dp"
  android:scrollbars="none"
  >    
   
<LinearLayout
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_margin="5px"
  android:background="@drawable/centerbg"
  android:scrollbars="none"> 
   <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/myhealth_healthreport_leftbackground"
            android:layout_height="fill_parent">
            <ImageView
                android:layout_width="125px"
                android:layout_height="125px"
                android:paddingTop="20dp"
                android:id="@+id/history_report_manicon"
                />
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:textColor="#ff444444"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18px"
                android:id="@+id/myhealth_healthreport_name"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textColor="#ff444444"
                android:gravity="center"
                android:textSize="18px"
                android:id="@+id/myhealth_healthreport_age"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textColor="#ff444444"
                android:gravity="center"
                android:textSize="18px"
                android:paddingBottom="25dp"
                android:id="@+id/myhealth_healthreport_sex"/>  
        </LinearLayout> 
        
        
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal"
            android:layout_marginLeft="5px"
            android:layout_height="fill_parent">
            <LinearLayout
                android:id="@+id/history_linearlayout1"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:background="@drawable/historyreport_linearlayouttop">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/history_icon1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>
                <TextView
                    android:id="@+id/history_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff294262"
                    android:textSize="18px"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/history_linearlayout2"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/historyreport_linearlayoutmiddle">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/history_icon2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>
                <TextView
                    android:id="@+id/history_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff294262"
                    android:textSize="18px"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/history_linearlayout3"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/historyreport_linearlayoutmiddle">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/history_icon3"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>
                <TextView
                    android:id="@+id/history_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff294262"
                    android:textSize="18px"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/history_linearlayout4"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/historyreport_linearlayoutmiddle">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/history_icon4"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>
                <TextView
                    android:id="@+id/history_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff294262"
                    android:textSize="18px"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/history_linearlayout5"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/historyreport_linearlayoutmiddle">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/history_icon5"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>
                <TextView
                    android:id="@+id/history_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff294262"
                    android:textSize="18px"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/history_linearlayout6"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/historyreport_linearlayoutmiddle">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/history_icon6"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>
                <TextView
                    android:id="@+id/history_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff294262"
                    android:textSize="18px"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/history_linearlayout7"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/historyreport_linearlayoutmiddle">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/history_icon7"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>
                <TextView
                    android:id="@+id/history_text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff294262"
                    android:textSize="18px"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/history_linearlayout8"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:clickable="true"
                android:background="@drawable/historyreport_linearlayoutbottom">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/history_icon8"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>
                <TextView
                    android:id="@+id/history_text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff294262"
                    android:textSize="18px"/>
            </LinearLayout>
        
        
    
          
  <!--      <ListView
        android:id="@+id/history_reportview" 
        android:layout_height="fill_parent" 
        android:layout_width="fill_parent" 
        android:layout_marginLeft="5px"
        android:background="@drawable/cont_bg03"
        android:transcriptMode="alwaysScroll" 
        android:scrollbars="none"
        android:layout_weight="1">
      </ListView>-->
  </LinearLayout></LinearLayout></LinearLayout>

<LinearLayout
      android:orientation="horizontal"
      android:background="@drawable/bottombg"
      android:gravity="center_vertical"
      android:layout_width="fill_parent"     
      android:layout_height="fill_parent">
<Button
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/all_homebtn"
  android:id="@+id/detailreport_homebutton"
  ></Button>
  <LinearLayout
      android:orientation="vertical"
      android:gravity="center_vertical"
      android:layout_width="fill_parent"     
      android:layout_height="fill_parent">
<Button
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/all_returnbtn"
  android:layout_gravity="right"
  android:gravity="right"
  android:id="@+id/detailreport_returnbutton"
  
  ></Button>
</LinearLayout> 
</LinearLayout>



</LinearLayout>