<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/record_linearlayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/record_content"
    android:padding="1dp" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/list_upload_button"
        android:padding="3dip"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/list_data_1"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="12/19 15:05"
                android:textColor="@color/duckgrey"
                android:textSize="@dimen/text_size_1" />

            <TextView
                android:id="@+id/list_data_2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="项目"
                android:textColor="@color/duckgrey"
                android:textSize="@dimen/text_size_1" />

            <TextView
                android:id="@+id/list_data_3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="测量值 "
                android:textColor="@color/duckgrey"
                android:textSize="@dimen/text_size_1" />

            <TextView
                android:id="@+id/list_data_4"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="参考值"
                android:textColor="@color/duckgrey"
                android:textSize="@dimen/text_size_1" />

            <TextView
                android:id="@+id/list_data_5"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="分析结果"
                android:textColor="@color/duckgrey"
                android:textSize="@dimen/text_size_1" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/list_upload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="上传" />

</RelativeLayout>