<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@drawable/topbg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/test_title"
            android:textColor="#fffdfdfd"
            android:textSize="@dimen/text_size_2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myhealth_Welcome"
                android:textColor="#fffdfdfd"
                android:textSize="@dimen/text_size_2" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/user_name"
                android:textColor="#fffdfdfd"
                android:textSize="@dimen/text_size_2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/centerbg"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/myhealth_healthreport_leftbackground"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:src="@drawable/testlittle" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/test_machinebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/test_devicebtn"
                        android:textColor="#ff444444"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/test_handbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/test_handinputbtn"
                        android:textColor="#ff444444"
                        android:textSize="18sp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal" >

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/cont_bg03"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:paddingTop="30dp" >

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/test_bp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/xueyaxml" />
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/test_ecg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/measure_ecg_btn_bgl" />
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/test_xueyang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/xueyangxml" />
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center" >
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/test_tiwen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/temp_button_bg"
                        android:textSize="@dimen/text_size_2" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/cont_bg03"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:paddingTop="30dp" >

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/test_xuetang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/xuetangxml" />
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/test_niaosuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ua_button_bg"
                        android:textSize="@dimen/text_size_2" />
                </TableRow>

                <TableRow
                    android:layout_weight="1"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/test_zongdanguchun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/chol_button_bg"
                        android:textSize="@dimen/text_size_2" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cont_bg03"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/test_niaoyifenxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/urine_button_bg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/black" />

                <Button
                    android:id="@+id/test_baixibao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/measure_baixibao_btn_bg" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottombar_height"
        android:background="@drawable/bottombg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/test_homebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/all_homebtn"
            android:visibility="gone" >
        </Button>
    </LinearLayout>

</LinearLayout>