<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/background"
  android:scrollbars="none">
     <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:gravity="center_vertical"
      android:background="@drawable/topbg"
      android:layout_height="55dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#fffdfdfd"
          android:textSize="24px"
          android:text="@string/myhealth_testrecord_title"
      />
      <TextView
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:textColor="#fffdfdfd"
          android:textSize="24px"
          android:paddingLeft="300dp"
          android:id="@+id/myhealth_testrecord_user"
      />

          <cn.younext.DigitalClock
              android:id="@+id/myhealth_testrecord_digitalclock"
              android:textColor="#fffdfdfd"
              android:paddingLeft="20dp"
              android:gravity="center"
              android:textSize="24px"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/> 
              <cn.younext.BatteryView
        android:id="@+id/batteryview"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="20dp"/>   
                
  </LinearLayout>
<LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"   
      android:layout_height="375dp">
      <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent" 
      android:layout_margin="5px" 
      android:background="@drawable/centerbg"  
      android:layout_height="fill_parent">
          <TabHost android:id="@+id/tabhost"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               >
          
              <TabWidget android:id="@android:id/tabs" 
                     android:orientation="horizontal"
                     android:layout_width="772dp"
                     android:layout_height="45dp"
                     android:background="@drawable/tabwidget"
                     >
              </TabWidget>
              <FrameLayout
                    android:id="@android:id/tabcontent"                      
                    android:layout_width="fill_parent" 
                    android:layout_height="fill_parent"> 
                    <LinearLayout android:id="@+id/tab1"     
                           android:layout_width="fill_parent" 
                           android:layout_height="fill_parent"   
                           android:orientation="horizontal"> 
                         <LinearLayout
                                android:layout_width="772dp"
                                android:layout_height="296dp"
                                android:layout_marginTop="50dp" 
                                android:background="@drawable/whitebackground">
                                <cn.younext.Xueya_view  
                                       android:layout_width="700dp" 
                                       android:id="@+id/xueya_view" 
                                       android:layout_height="wrap_content" >
                                </cn.younext.Xueya_view>
                                <LinearLayout 
                                       android:layout_width="wrap_content"
                                       android:layout_height="fill_parent"
                                       android:orientation="vertical">
                                       <Button
                                             android:id="@+id/Button_xueyabig"
                                             android:layout_width="60dp"
                                             android:layout_height="60dp"
                                             android:background="@drawable/fangdajing"
                                             android:layout_marginTop="12dp"/>  
                                       <Button
                                             android:id="@+id/Button_xueyasmall"
                                             android:layout_width="60dp"
                                             android:layout_height="60dp"
                                             android:background="@drawable/suoxiaojing"
                                             android:layout_marginTop="20dp"/>
                                       <ImageView
                                             android:layout_marginTop="25dp"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:src="@drawable/gaoya"/>
                                       <ImageView
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:layout_marginTop="25dp"
                                             android:src="@drawable/diya"/>  
                                </LinearLayout> 
                        </LinearLayout>
                   </LinearLayout> 
        <LinearLayout android:id="@+id/tab2"     
                           android:layout_width="fill_parent" 
                           android:layout_height="fill_parent"   
                           android:orientation="horizontal"> 
                         <LinearLayout
                                android:layout_width="772dp"
                                android:layout_height="296dp"
                                android:layout_marginTop="50dp" 
                                android:background="@drawable/whitebackground">
                                <cn.younext.Tizhong_view  
                                       android:layout_width="700dp" 
                                       android:id="@+id/tizhong_view" 
                                       android:layout_height="wrap_content" >
                                </cn.younext.Tizhong_view>
                                <LinearLayout 
                                       android:layout_width="wrap_content"
                                       android:layout_height="fill_parent"
                                       android:orientation="vertical">
                                       <Button
                                             android:id="@+id/Button_tizhongbig"
                                             android:layout_width="60dp"
                                             android:layout_height="60dp"
                                             android:background="@drawable/fangdajing"
                                             android:layout_marginTop="12dp"/>  
                                       <Button
                                             android:id="@+id/Button_tizhongsmall"
                                             android:layout_width="60dp"
                                             android:layout_height="60dp"
                                             android:background="@drawable/suoxiaojing"
                                             android:layout_marginTop="20dp"/>
                                      
                                </LinearLayout> 
                        </LinearLayout>
                   </LinearLayout>          

       <LinearLayout android:id="@+id/tab3"     
          android:layout_width="fill_parent" 
          
          android:layout_height="fill_parent"   
          android:orientation="horizontal"> 
         <LinearLayout
           android:layout_width="772dp"
           android:layout_height="296dp"
           android:layout_marginTop="50dp" 
           android:background="@drawable/whitebackground">
          <cn.younext.Myview  
             android:layout_width="700dp" 
             android:id="@+id/myview"   
             android:layout_height="wrap_content" >
          </cn.younext.Myview>
         
          <LinearLayout 
               android:layout_width="wrap_content"
               android:layout_height="fill_parent"
               android:orientation="vertical">
                <Button
                    android:id="@+id/Button_big"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/fangdajing"
                    android:layout_marginTop="12dp"
                 />  
                <Button
                    android:id="@+id/Button_small"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/suoxiaojing"
                    android:layout_marginTop="20dp"
                    
                 />
               
          </LinearLayout> 
          </LinearLayout>
      </LinearLayout> 
      
         
         <LinearLayout android:id="@+id/tab4"     
                           android:layout_width="fill_parent" 
                           android:layout_height="fill_parent"   
                           android:orientation="horizontal"> 
                         <LinearLayout
                                android:layout_width="772dp"
                                android:layout_height="296dp"
                                android:layout_marginTop="50dp" 
                                android:background="@drawable/whitebackground">
                                <cn.younext.Zhifang_view  
                                       android:layout_width="700dp" 
                                       android:id="@+id/zhifang_view" 
                                       android:layout_height="wrap_content" >
                                </cn.younext.Zhifang_view>
                                <LinearLayout 
                                       android:layout_width="wrap_content"
                                       android:layout_height="fill_parent"
                                       android:orientation="vertical">
                                       <Button
                                             android:id="@+id/Button_zhifangbig"
                                             android:layout_width="60dp"
                                             android:layout_height="60dp"
                                             android:background="@drawable/fangdajing"
                                             android:layout_marginTop="12dp"/>  
                                       <Button
                                             android:id="@+id/Button_zhifangsmall"
                                             android:layout_width="60dp"
                                             android:layout_height="60dp"
                                             android:background="@drawable/suoxiaojing"
                                             android:layout_marginTop="20dp"/>
                                       
                                </LinearLayout> 
                        </LinearLayout>
                   </LinearLayout>    
          
       <LinearLayout android:id="@+id/tab5"     
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"     
           androidrientation="horizontal"> 
           <LinearLayout
            android:layout_width="632dp"
            android:layout_height="fill_parent"
            android:background="@drawable/whitebackground"
            android:layout_marginTop="50dp"
            android:orientation="vertical">     
               <ListView
                   android:id="@+id/ecg_files" 
                   android:layout_height="440dp" 
                   android:layout_width="fill_parent" 
                   android:divider="@null" 
                   android:transcriptMode="alwaysScroll" 
                   android:layout_weight="1">
                </ListView> 
             </LinearLayout> 
           <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="30dp">
      
               <Button
                   android:layout_width="130dp"
                   android:layout_height="wrap_content"
                   android:text="@string/myhealth_testrecord_TheLastWeek"
                   android:textColor="@drawable/text_color"
                   android:textSize="18px"
                   android:id="@+id/xindian_nearweak"
                   android:background="@drawable/myhealth_testrecord_btn"
                ></Button>
               <TextView
                   android:layout_width="fill_parent"
                   android:layout_height="30px"/>
  
               <Button
                   android:layout_width="130dp"
                   android:layout_height="wrap_content"
                   android:background="@drawable/myhealth_testrecord_btn"
                   android:text="@string/myhealth_testrecord_TheLastMonth"
                   android:textSize="18px"
                   android:textColor="@drawable/text_color"
                   android:id="@+id/xindian_nearmonth"  
                ></Button>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="30px"/>
  
                <Button
                     android:layout_width="130dp"
                     android:layout_height="wrap_content"
                     android:background="@drawable/myhealth_testrecord_btn"
                     android:text="@string/myhealth_testrecord_TheLastQuarter"
                     android:textSize="18px"
                     android:textColor="@drawable/text_color"
                     android:id="@+id/xindian_nearseason"
                  ></Button>
                  
               
                          
                        
                        
                </LinearLayout>   
      </LinearLayout>  

      
   
       <LinearLayout android:id="@+id/tab6"     
                           android:layout_width="fill_parent" 
                           android:layout_height="fill_parent"   
                           android:orientation="horizontal"> 
                         <LinearLayout
                                android:layout_width="772dp"
                                android:layout_height="296dp"
                                android:layout_marginTop="50dp" 
                                android:background="@drawable/whitebackground">
                                <cn.younext.Xuetang_view  
                                       android:layout_width="700dp" 
                                       android:id="@+id/xuetang_view" 
                                       android:layout_height="wrap_content" >
                                </cn.younext.Xuetang_view>
                                <LinearLayout 
                                       android:layout_width="wrap_content"
                                       android:layout_height="fill_parent"
                                       android:orientation="vertical">
                                       <Button
                                             android:id="@+id/Button_xuetangbig"
                                             android:layout_width="60dp"
                                             android:layout_height="60dp"
                                             android:background="@drawable/fangdajing"
                                             android:layout_marginTop="12dp"/>  
                                       <Button
                                             android:id="@+id/Button_xuetangsmall"
                                             android:layout_width="60dp"
                                             android:layout_height="60dp"
                                             android:background="@drawable/suoxiaojing"
                                             android:layout_marginTop="20dp"/>
                                       
                                </LinearLayout> 
                        </LinearLayout>
                   </LinearLayout>   
                      <LinearLayout android:id="@+id/tab7"     
                           android:layout_width="fill_parent" 
                           android:layout_height="fill_parent"   
                           android:orientation="horizontal"> 
                         <LinearLayout
                                android:layout_width="772dp"
                                android:layout_height="296dp"
                                android:layout_marginTop="50dp" 
                                android:background="@drawable/whitebackground">
                                <cn.younext.Tiwen_view  
                                       android:layout_width="700dp" 
                                       android:id="@+id/tiwen_view" 
                                       android:layout_height="wrap_content" >
                                </cn.younext.Tiwen_view>
                                <LinearLayout 
                                       android:layout_width="wrap_content"
                                       android:layout_height="fill_parent"
                                       android:orientation="vertical">
                                       <Button
                                             android:id="@+id/Button_tiwenbig"
                                             android:layout_width="60dp"
                                             android:layout_height="60dp"
                                             android:background="@drawable/fangdajing"
                                             android:layout_marginTop="12dp"/>  
                                       <Button
                                             android:id="@+id/Button_tiwensmall"
                                             android:layout_width="60dp"
                                             android:layout_height="60dp"
                                             android:background="@drawable/suoxiaojing"
                                             android:layout_marginTop="20dp"/>
                                       
                                </LinearLayout> 
                        </LinearLayout>
                   </LinearLayout>   

          <LinearLayout android:id="@+id/tab8"     
                           android:layout_width="fill_parent" 
                           android:layout_height="fill_parent"   
                           android:orientation="horizontal"> 
                         <LinearLayout
                                android:layout_width="772dp"
                                android:layout_height="296dp"
                                android:layout_marginTop="50dp" 
                                android:background="@drawable/whitebackground">
                                <cn.younext.Xueyang_view  
                                       android:layout_width="700dp" 
                                       android:id="@+id/xueyang_view" 
                                       android:layout_height="wrap_content" >
                                </cn.younext.Xueyang_view>
                                <LinearLayout 
                                       android:layout_width="wrap_content"
                                       android:layout_height="fill_parent"
                                       android:orientation="vertical">
                                       <Button
                                             android:id="@+id/Button_xueyangbig"
                                             android:layout_width="60dp"
                                             android:layout_height="60dp"
                                             android:background="@drawable/fangdajing"
                                             android:layout_marginTop="12dp"/>  
                                       <Button
                                             android:id="@+id/Button_xueyangsmall"
                                             android:layout_width="60dp"
                                             android:layout_height="60dp"
                                             android:background="@drawable/suoxiaojing"
                                             android:layout_marginTop="20dp"/>
                                    
                                </LinearLayout> 
                        </LinearLayout>
                   </LinearLayout>  
          <LinearLayout android:id="@+id/tab9"     
                           android:layout_width="fill_parent" 
                           android:layout_height="fill_parent"   
                           android:orientation="horizontal"> 
                         <LinearLayout
                                android:layout_width="772dp"
                                android:layout_height="296dp"
                                android:layout_marginTop="50dp" 
                                android:background="@drawable/whitebackground">
                                <cn.younext.Taixin_view  
                                       android:layout_width="700dp" 
                                       android:id="@+id/taixin_view" 
                                       android:layout_height="wrap_content" >
                                </cn.younext.Taixin_view>
                                <LinearLayout 
                                       android:layout_width="wrap_content"
                                       android:layout_height="fill_parent"
                                       android:orientation="vertical">
                                       <Button
                                             android:id="@+id/Button_taixinbig"
                                             android:layout_width="60dp"
                                             android:layout_height="60dp"
                                             android:background="@drawable/fangdajing"
                                             android:layout_marginTop="12dp"/>  
                                       <Button
                                             android:id="@+id/Button_taixinsmall"
                                             android:layout_width="60dp"
                                             android:layout_height="60dp"
                                             android:background="@drawable/suoxiaojing"
                                             android:layout_marginTop="20dp"/>
                                     
                                </LinearLayout> 
                        </LinearLayout>
                   </LinearLayout>  
       
                    
</FrameLayout>
          </TabHost>

  </LinearLayout> 
</LinearLayout> 
<LinearLayout
      android:orientation="horizontal"
      android:background="@drawable/bottombg"
      android:gravity="center_vertical"
      android:layout_width="fill_parent"     
      android:layout_height="fill_parent">
<Button
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/all_homebtn"
  android:id="@+id/testrecord_homebutton"
  ></Button>
  <LinearLayout
      android:orientation="vertical"
      android:gravity="center_vertical"
      android:layout_width="fill_parent"     
      android:layout_height="fill_parent">
<Button
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/all_returnbtn"
  android:layout_gravity="right"
  android:gravity="right"
  android:id="@+id/testrecord_returnbutton"
  
  ></Button>
</LinearLayout> 
</LinearLayout>
</LinearLayout> 