<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/background"
  android:scrollbars="none"

  >
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:gravity="center_vertical"
      android:background="@drawable/topbg"
      android:layout_height="55dp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#fffdfdfd"
          android:textSize="24px"
          android:text="@string/myhealth_healthreport_title"
      />
      <TextView
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:textColor="#fffdfdfd"
          android:textSize="24px"
          android:paddingLeft="300dp"
          android:id="@+id/myhealth_healthreport_user"
      />

          <cn.younext.DigitalClock
              android:id="@+id/myhealth_healthreport_digitalclock"
              android:textColor="#fffdfdfd"
              android:paddingLeft="20dp"
              android:gravity="center"
              android:textSize="24px"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
               <cn.younext.BatteryView
        android:id="@+id/batteryview"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="20dp"/>      
  </LinearLayout>
  <LinearLayout
     android:orientation="horizontal"
     android:layout_width="fill_parent"
     android:layout_height="375dp">
     <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/centerbg"
        android:layout_margin="5px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/myhealth_healthreport_leftbackground"
            android:layout_height="fill_parent">
            <ImageView
                android:layout_width="125px"
                android:layout_height="125px"
                android:paddingTop="20dp"
                android:id="@+id/history_report_manicon"
                />
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:textColor="#ff444444"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18px"
                android:id="@+id/myhealth_healthreport_name"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textColor="#ff444444"
                android:gravity="center"
                android:textSize="18px"
                android:id="@+id/myhealth_healthreport_age"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textColor="#ff444444"
                android:gravity="center"
                android:textSize="18px"
                android:paddingBottom="25dp"
                android:id="@+id/myhealth_healthreport_sex"/>   
      <!--      <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#ff444444"
                android:textSize="18px"
                android:background="@drawable/myhealth_testrecord_btn"
                android:text="@string/myhealth_healthreport_History"
                android:id="@+id/historyBtn"/> -->
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5px">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#294262"
                    android:textSize="18px"
                    android:gravity="center"
                    android:text="@string/myhealth_healthreport_testitemtitle"
                    android:background="@drawable/myhealth_healthreport_leftround"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#294262"
                    android:textSize="18px"
                    android:text="@string/myhealth_healthreport_testresulttitle"
                    android:background="@drawable/myhealth_healthreport_rectanglewithoutleftedge"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#294262"
                    android:textSize="18px"
                    android:text="@string/myhealth_healthreport_reference"
                    android:background="@drawable/myhealth_healthreport_rightround"/>               
            </LinearLayout>
        <ScrollView
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:scrollbars="none"
            android:layout_height="200dp"
            android:fadingEdge="none">
            <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="200dp">
       
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#294262"
                    android:textSize="18px"
                    android:gravity="center"
                    android:text="@string/myhealth_healthreport_BloodPressure"
                    android:id="@+id/myhealth_healthreport_bloodpressure"
                    android:background="@drawable/myhealth_healthreport_testpress"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:textColor="#294262"
                    android:textSize="15px"
                    android:id="@+id/myhealth_healthreport_BPresult"
                    android:background="@drawable/myhealth_healthreport_rectanglewithoutleftedge"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:textColor="#294262"
                    android:textSize="15px"
                    android:id="@+id/myhealth_healthreport_BPreference"
                    android:text="@string/myhealth_healthreport_xueyabiaozhun"
                    android:background="@drawable/myhealth_healthreport_rectanglewithoutleftedge"/>               
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#294262"
                    android:textSize="18px"
                    android:gravity="center"
                    android:text="@string/myhealth_healthreport_PulseRate"
                    android:id="@+id/myhealth_healthreport_pulserate"
                    android:background="@drawable/myhealth_healthreport_testpress"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#294262"
                    android:textSize="18px"
                    android:id="@+id/myhealth_healthreport_PRresult"
                    android:background="@drawable/myhealth_healthreport_rectanglewithoutleftedge"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#294262"
                    android:textSize="18px"
                    android:id="@+id/myhealth_healthreport_PRreference"
                    android:text="@string/myhealth_healthreport_mailvbiaozhun"
                    android:background="@drawable/myhealth_healthreport_rectanglewithoutleftedge"/>               
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#294262"
                    android:textSize="18px"
                    android:gravity="center"
                    android:text="@string/myhealth_healthreport_ZhiFangLv"
                    android:id="@+id/myhealth_healthreport_zhifanglv"
                    android:background="@drawable/myhealth_healthreport_testpress"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#294262"
                    android:textSize="18px"
                    android:id="@+id/myhealth_healthreport_ZFLresult"
                    android:background="@drawable/myhealth_healthreport_rectanglewithoutleftedge"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#294262"
                    android:textSize="18px"
                    android:text="@string/myhealth_healthreport_zhifanglvbiaozhun"
                    android:id="@+id/myhealth_healthreport_ZFLreference"
                    android:background="@drawable/myhealth_healthreport_rectanglewithoutleftedge"/>               
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#294262"
                    android:textSize="18px"
                    android:gravity="center"
                    android:text="@string/myhealth_healthreport_Weight"
                    android:id="@+id/myhealth_healthreport_weight"
                    android:background="@drawable/myhealth_healthreport_testpress"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#294262"
                    android:textSize="18px"
                    android:id="@+id/myhealth_healthreport_Wresult"
                    android:background="@drawable/myhealth_healthreport_rectanglewithoutleftedge"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#294262"
                    android:textSize="18px"
                    android:text="@string/myhealth_healthreport_tizhongbiaozhun"
                    android:id="@+id/myhealth_healthreport_Wreference"
                    android:background="@drawable/myhealth_healthreport_rectanglewithoutleftedge"/>               
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#294262"
                    android:textSize="18px"
                    android:gravity="center"
                    android:text="@string/myhealth_healthreport_BloodOxygen"
                    android:id="@+id/myhealth_healthreport_bloodoxygen"
                    android:background="@drawable/myhealth_healthreport_testpress"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#294262"
                    android:textSize="18px"
                    android:id="@+id/myhealth_healthreport_BOresult"
                    android:background="@drawable/myhealth_healthreport_rectanglewithoutleftedge"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#294262"
                    android:textSize="18px"
                    android:text="@string/myhealth_healthreport_xueyangbiaozhun"
                    android:id="@+id/myhealth_healthreport_BOreference"
                    android:background="@drawable/myhealth_healthreport_rectanglewithoutleftedge"/>               
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#294262"
                    android:textSize="18px"
                    android:gravity="center"
                    android:text="@string/myhealth_healthreport_XueTang"
                    android:id="@+id/myhealth_healthreport_xuetang"
                    android:background="@drawable/myhealth_healthreport_testpress"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#294262"
                    android:textSize="18px"
                    android:id="@+id/myhealth_healthreport_XTresult"
                    android:background="@drawable/myhealth_healthreport_rectanglewithoutleftedge"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:textColor="#294262"
                    android:textSize="15px"
                    android:text="@string/myhealth_healthreport_xuetangbiaozhun"
                    android:id="@+id/myhealth_healthreport_XTreference"
                    android:background="@drawable/myhealth_healthreport_rectanglewithoutleftedge"/>               
            </LinearLayout>
       <!--       <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#294262"
                    android:textSize="18px"
                    android:gravity="center"
                    android:text="@string/myhealth_healthreport_BMI"
                    android:id="@+id/myhealth_healthreport_BMI"
                    android:background="@drawable/myhealth_healthreport_testpress"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#294262"
                    android:textSize="18px"
                    android:id="@+id/myhealth_healthreport_BMIresult"
                    android:background="@drawable/myhealth_healthreport_rectanglewithoutleftedge"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#294262"
                    android:textSize="18px"
                    android:id="@+id/myhealth_healthreport_BMIreference"
                    android:background="@drawable/myhealth_healthreport_rectanglewithoutleftedge"/>              
            </LinearLayout>--> 
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#294262"
                    android:textSize="18px"
                    android:gravity="center"
                    android:text="@string/myhealth_healthreport_TiWen"
                    android:id="@+id/myhealth_healthreport_tiwen"
                    android:background="@drawable/myhealth_healthreport_testpress"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#294262"
                    android:textSize="18px"
                    android:id="@+id/myhealth_healthreport_TWresult"
                    android:background="@drawable/myhealth_healthreport_rectanglewithoutleftedge"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#294262"
                    android:textSize="18px"
                    android:text="@string/myhealth_healthreport_tiwenbiaozhun"
                    android:id="@+id/myhealth_healthreport_TWreference"
                    android:background="@drawable/myhealth_healthreport_rectanglewithoutleftedge"/>               
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#294262"
                    android:textSize="18px"
                    android:gravity="center"
                    android:text="@string/myhealth_healthreport_TaiXin"
                    android:id="@+id/myhealth_healthreport_taixin"
                    android:background="@drawable/myhealth_healthreport_testpress"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#294262"
                    android:textSize="18px"
                    android:id="@+id/myhealth_healthreport_TXresult"
                    android:background="@drawable/myhealth_healthreport_rectanglewithoutleftedge"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#294262"
                    android:textSize="18px"
                    android:text="@string/myhealth_healthreport_taixinbiaozhun"
                    android:id="@+id/myhealth_healthreport_TXreference"
                    android:background="@drawable/myhealth_healthreport_rectanglewithoutleftedge"/>               
            </LinearLayout>
            </LinearLayout>
            </ScrollView>
            
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="15dp"
                android:paddingTop="7dp"
                android:background="@drawable/myhealth_healthreport_expertbg">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/myhealth_healthreport_experthead"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#294262"
                        android:textSize="18px"
                        android:text="@string/myhealth_healthreport_expertsuggest"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#294262"
                    android:textSize="18px"
                    android:id="@+id/myhealth_healthreport_expertsuggestcontent"/>
                
            </LinearLayout>
            
        </LinearLayout>
     </LinearLayout>
 </LinearLayout>
 
 <LinearLayout
      android:orientation="horizontal"
      android:background="@drawable/bottombg"
      android:gravity="center_vertical"
      android:layout_width="fill_parent"     
      android:layout_height="fill_parent">
<Button
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/all_homebtn"
  android:id="@+id/healthreport_homebutton"
  ></Button>
  <LinearLayout
      android:orientation="vertical"
      android:gravity="center_vertical"
      android:layout_width="fill_parent"     
      android:layout_height="fill_parent">
<Button
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/all_returnbtn"
  android:layout_gravity="right"
  android:gravity="right"
  android:id="@+id/healthreport_returnbutton"
  
  ></Button>
</LinearLayout> 
</LinearLayout>

  </LinearLayout>