<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@drawable/topbg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:text="刷卡测量" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/cont_bg03"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_find_id_reader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="搜索读卡器" />

                <Button
                    android:id="@+id/btnInit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="读取身份信息" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivImageview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </ImageView>

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_go_to_measure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="健康测量"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>