<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topbar_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/topbg"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="远程医疗"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_3" />

        <ImageButton
            android:id="@+id/add_contact_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_weight="0"
            android:onClick="addContact"
            android:src="@android:drawable/ic_menu_add" >
        </ImageButton>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottombar"
        android:layout_below="@id/topbar"
        android:layout_margin="5dp"
        android:background="@drawable/centerbg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/add_user_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <EditText
                android:id="@+id/name_edit_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="请输入姓名"
                android:maxLines="1"
                android:minLines="1" />

            <EditText
                android:id="@+id/phone_edit_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="请输入电话"
                android:inputType="phone"
                android:maxLines="1"
                android:minLines="1" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <Button
                    android:id="@+id/visit_record_sub_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:onClick="saveContact"
                    android:text="保存" />
            </RelativeLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/visite_record_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottombar_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottombg" >

        <Button
            android:id="@+id/to_home_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/all_homebtn"
            android:visibility="gone" >
        </Button>

        <Button
            android:id="@+id/return_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/all_returnbtn"
            android:visibility="gone" >
        </Button>
    </RelativeLayout>

</RelativeLayout>