<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
	<TextView android:id="@+id/supervise_startdata" 
			android:layout_width="150px"
			android:layout_height="wrap_content" 
			android:textColor="@color/black"
			android:gravity="center"
			android:textSize="20px" />
	<TextView android:id="@+id/supervise_class" 
			android:layout_width="200px"
			android:layout_height="wrap_content" 
			android:textColor="@color/black"
			android:gravity="center"
			android:textSize="20px"
			 />
	
	<TextView android:id="@+id/supervise_reportdata" 
			android:layout_width="150px"
			android:layout_height="wrap_content" 
			android:textColor="@color/black"
			android:gravity="center"
			android:textSize="20px"
			 />
	<TextView android:id="@+id/supervise_reportpeople" 
			android:layout_width="150px"
			android:layout_height="wrap_content" 
			android:textColor="@color/black"
			android:gravity="center"
			android:textSize="20px"
			 />
</LinearLayout>
