<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@drawable/topbg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="远程医疗"
            android:textColor="#fffdfdfd"
            android:textSize="24px" />
        
         <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="远程医疗"
            android:textColor="#fffdfdfd"
            android:textSize="24px" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/list_ll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/topbar" >

        <ListView
            android:id="@+id/lv_userlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/gv_buttom_menu"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true" >
        </ListView>
    </LinearLayout>

    <GridView
        android:id="@+id/gv_buttom_menu"
        android:layout_width="fill_parent"
        android:layout_height="65sp"
        android:layout_alignParentBottom="true"
        android:visibility="gone" >
    </GridView>

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gv_buttom_menu"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:visibility="gone" >

        <EditText
            android:id="@+id/et_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the name or phone"
            android:textSize="18sp" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_above="@id/gv_buttom_menu"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/list_ll"
        android:background="@drawable/bottombg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:scrollbars="none" >

        <Button
            android:id="@+id/teleference_homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/all_homebtn"
            android:gravity="center" />
    </LinearLayout>
    

</RelativeLayout>