<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@drawable/topbg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teleference_title"
            android:textColor="#fffdfdfd"
            android:textSize="24px" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottombar"
        android:layout_below="@+id/topbar"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5px"
            android:background="@drawable/centerbg"
            android:orientation="horizontal"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/myhealth_healthreport_leftbackground"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:src="@drawable/teleferencelittle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:text="@string/teleference_isue"
                    android:textColor="#ff444444"
                    android:textSize="18px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5px"
                android:background="@drawable/teleference_rightbg"
                android:orientation="vertical" >

              	
	<LinearLayout
		android:id="@+id/list_ll"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
		<ListView 
		android:id="@+id/lv_userlist" 
		android:layout_above="@+id/gv_buttom_menu"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		</ListView>
	</LinearLayout>
	

		<GridView 
		android:id="@+id/gv_buttom_menu" 
		android:layout_height="65sp"
		android:layout_width="fill_parent" 
		android:layout_alignParentBottom="true"
		android:visibility="gone">
		</GridView>

		<LinearLayout 
		android:id="@+id/ll_search"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_centerVertical="true" 
		android:layout_alignParentLeft="true"
		android:layout_above="@+id/gv_buttom_menu"
		android:visibility="gone">
		<EditText 
			android:id="@+id/et_search" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:hint="Enter the name or phone"
			android:textSize="18sp">
		</EditText>
		
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
</LinearLayout>

    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottombg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:scrollbars="none" >

        <Button
            android:id="@+id/teleference_homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/all_homebtn"
            android:gravity="center" />
    </LinearLayout>

</RelativeLayout>