<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <!-- 标题 -->

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@drawable/topbg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_title"
            android:textColor="#fffdfdfd"
            android:textSize="24px" />

        <TextView
            android:id="@+id/test_handinput_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="300dp"
            android:textColor="#fffdfdfd"
            android:textSize="24px" />

        <cn.younext.DigitalClock
            android:id="@+id/test_handinput_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:textColor="#fffdfdfd"
            android:textSize="24px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_below="@+id/top_bar"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="@drawable/centerbg"
            android:orientation="horizontal" >

            <!-- 左侧菜单 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/myhealth_healthreport_leftbackground"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:src="@drawable/testlittle" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TableRow
                        android:layout_weight="1"
                        android:gravity="center" >

                        <Button
                            android:id="@+id/test_machinebtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/test_devicebtn"
                            android:textColor="#ff444444"
                            android:textSize="@dimen/text_size_2" />
                    </TableRow>

                    <TableRow
                        android:layout_weight="1"
                        android:gravity="center" >

                        <Button
                            android:id="@+id/test_handbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/test_handinputbtn"
                            android:textColor="#ff444444"
                            android:textSize="@dimen/text_size_2" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <!-- 右侧内容 -->

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5px"
                android:background="@drawable/cont_bg03"
                android:orientation="vertical"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <!-- 血压和脉率 -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="170dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:layout_marginTop="20dp"
                            android:text="您的血压和脉率："
                            android:textColor="#ff444444"
                            android:textSize="18sp" >
                        </TextView>

                        <LinearLayout
                            android:layout_width="320dp"
                            android:layout_height="fill_parent"
                            android:orientation="vertical" >

                            <!-- 高压 -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/test_handinput_highBP"
                                    android:textColor="#ff444444"
                                    android:textSize="18sp" >
                                </TextView>

                                <EditText
                                    android:id="@+id/test_handinput_HBGedittext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/test_handinput_edittextbg"
                                    android:inputType="numberDecimal" >
                                </EditText>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/test_handinput_BPunit"
                                    android:textColor="#ff444444"
                                    android:textSize="18sp" >
                                </TextView>
                            </LinearLayout>

                            <!-- 低压 -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/test_handinput_lowBP"
                                    android:textColor="#ff444444"
                                    android:textSize="18sp" >
                                </TextView>

                                <EditText
                                    android:id="@+id/test_handinput_LBGedittext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/test_handinput_edittextbg"
                                    android:inputType="numberDecimal" >
                                </EditText>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/test_handinput_BPunit"
                                    android:textColor="#ff444444"
                                    android:textSize="18sp" >
                                </TextView>
                            </LinearLayout>

                            <!-- 脉搏 -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="脉率"
                                    android:textColor="#ff444444"
                                    android:textSize="18sp" >
                                </TextView>

                                <EditText
                                    android:id="@+id/test_handinput_maiLvET"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/test_handinput_edittextbg"
                                    android:inputType="number" >
                                </EditText>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/test_handinput_HRunit"
                                    android:textColor="#ff444444"
                                    android:textSize="18sp" >
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/test_handinput_BPBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/test_handinput_okbtnxml" >
                        </Button>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/test_handinput_cutline" >
                    </ImageView>

                    <!-- 血氧 -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="121dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:text="@string/test_handinput_XueYang"
                            android:textColor="#ff444444"
                            android:textSize="18sp" >
                        </TextView>

                        <EditText
                            android:id="@+id/test_handinput_XYedittext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/test_handinput_edittextbg"
                            android:inputType="numberDecimal" >
                        </EditText>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/test_handinput_XYunit"
                            android:textColor="#ff444444"
                            android:textSize="18sp" >
                        </TextView>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="right"
                            android:orientation="horizontal" >

                            <Button
                                android:id="@+id/test_handinput_XYBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="39dp"
                                android:background="@drawable/test_handinput_okbtnxml" >
                            </Button>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/test_handinput_cutline" >
                    </ImageView>

                    <!-- 体温 -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="121dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:text="@string/test_handinput_TiWen"
                            android:textColor="#ff444444"
                            android:textSize="18sp" >
                        </TextView>

                        <EditText
                            android:id="@+id/test_handinput_TWedittext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/test_handinput_edittextbg"
                            android:inputType="numberDecimal" >
                        </EditText>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/test_handinput_TWunit"
                            android:textColor="#ff444444"
                            android:textSize="18sp" >
                        </TextView>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="right"
                            android:orientation="horizontal" >

                            <Button
                                android:id="@+id/test_handinput_TWBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="39dp"
                                android:background="@drawable/test_handinput_okbtnxml" >
                            </Button>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/test_handinput_cutline" >
                    </ImageView>

                    <!-- 血糖 -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="121dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:text="@string/test_handinput_XueTang"
                            android:textColor="#ff444444"
                            android:textSize="18sp" >
                        </TextView>

                        <EditText
                            android:id="@+id/test_handinput_XTedittext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/test_handinput_edittextbg"
                            android:inputType="numberDecimal" >
                        </EditText>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unit"
                            android:textColor="#ff444444"
                            android:textSize="18sp" >
                        </TextView>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="right"
                            android:orientation="horizontal" >

                            <Button
                                android:id="@+id/test_handinput_XTBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="39dp"
                                android:background="@drawable/test_handinput_okbtnxml" >
                            </Button>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/test_handinput_cutline" >
                    </ImageView>

                    <!-- 尿酸 -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="121dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:text="@string/test_handinput_NiaoSuan"
                            android:textColor="#ff444444"
                            android:textSize="18sp" >
                        </TextView>

                        <EditText
                            android:id="@+id/test_handinput_NSedittext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/test_handinput_edittextbg"
                            android:inputType="numberDecimal" >
                        </EditText>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unit"
                            android:textColor="#ff444444"
                            android:textSize="18sp" >
                        </TextView>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="right"
                            android:orientation="horizontal" >

                            <Button
                                android:id="@+id/test_handinput_NSBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="39dp"
                                android:background="@drawable/test_handinput_okbtnxml" >
                            </Button>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/test_handinput_cutline" >
                    </ImageView>

                    <!-- 总胆固醇 -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="121dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:text="@string/test_handinput_ZongDanGuCun"
                            android:textColor="#ff444444"
                            android:textSize="18sp" >
                        </TextView>

                        <EditText
                            android:id="@+id/test_handinput_ZDGCedittext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/test_handinput_edittextbg"
                            android:inputType="numberDecimal" >
                        </EditText>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/unit"
                            android:textColor="#ff444444"
                            android:textSize="18sp" >
                        </TextView>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="right"
                            android:orientation="horizontal" >

                            <Button
                                android:id="@+id/test_handinput_ZDGCBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="39dp"
                                android:background="@drawable/test_handinput_okbtnxml" >
                            </Button>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/test_handinput_cutline" >
                    </ImageView>
                    
                     <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/test_handinput_cutline" >
                    </ImageView>

                    <!-- 总胆固醇 -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="121dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:text="白细胞"
                            android:textColor="#ff444444"
                            android:textSize="18sp" >
                        </TextView>

                        <EditText
                            android:id="@+id/test_handinput_wbcedittext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/test_handinput_edittextbg"
                            android:inputType="numberDecimal" >
                        </EditText>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10^9/L"
                            android:textColor="#ff444444"
                            android:textSize="18sp" >
                        </TextView>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="right"
                            android:orientation="horizontal" >

                            <Button
                                android:id="@+id/test_handinput_WBCBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:layout_marginTop="39dp"
                                android:background="@drawable/test_handinput_okbtnxml" >
                            </Button>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/test_handinput_cutline" >
                    </ImageView>

                    <!-- 尿液分析 -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="600dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:layout_marginTop="20dp"
                            android:text="您的尿液分析："
                            android:textColor="#ff444444"
                            android:textSize="18sp" >
                        </TextView>

                        <LinearLayout
                            android:layout_width="320dp"
                            android:layout_height="fill_parent"
                            android:orientation="vertical" >

                            <!-- 白细胞 -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/leu"
                                    android:textColor="#ff444444"
                                    android:textSize="18sp" >
                                </TextView>

                                <EditText
                                    android:id="@+id/test_handinput_baiXiBaoET"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/test_handinput_edittextbg"
                                    android:inputType="none" >
                                </EditText>
                            </LinearLayout>

                            <!-- 亚硝酸盐 -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/nit"
                                    android:textColor="#ff444444"
                                    android:textSize="18sp" >
                                </TextView>

                                <EditText
                                    android:id="@+id/test_handinput_yaXiaoSuanYanET"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/test_handinput_edittextbg"
                                    android:inputType="none" >
                                </EditText>
                            </LinearLayout>

                            <!-- 尿胆原 -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/ubg"
                                    android:textColor="#ff444444"
                                    android:textSize="18sp" >
                                </TextView>

                                <EditText
                                    android:id="@+id/test_handinput_niaoDanYuanET"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/test_handinput_edittextbg"
                                    android:inputType="none" >
                                </EditText>
                            </LinearLayout>

                            <!-- 蛋白质 -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/pro"
                                    android:textColor="#ff444444"
                                    android:textSize="18sp" >
                                </TextView>

                                <EditText
                                    android:id="@+id/test_handinput_danBaiZiET"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/test_handinput_edittextbg"
                                    android:inputType="none" >
                                </EditText>
                            </LinearLayout>

                            <!-- PH值 -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                   android:text="@string/ph"
                                    android:textColor="#ff444444"
                                    android:textSize="18sp" >
                                </TextView>

                                <EditText
                                    android:id="@+id/test_handinput_phZhiET"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/test_handinput_edittextbg"
                                    android:inputType="none" >
                                </EditText>
                            </LinearLayout>

                            <!-- 潜血 -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/bld"
                                    android:textColor="#ff444444"
                                    android:textSize="18sp" >
                                </TextView>

                                <EditText
                                    android:id="@+id/test_handinput_qianXueET"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/test_handinput_edittextbg"
                                    android:inputType="none" >
                                </EditText>
                            </LinearLayout>

                            <!-- 酮体 -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                 android:text="@string/ket"
                                    android:textColor="#ff444444"
                                    android:textSize="18sp" >
                                </TextView>

                                <EditText
                                    android:id="@+id/test_handinput_tongTiET"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/test_handinput_edittextbg"
                                    android:inputType="none" >
                                </EditText>
                            </LinearLayout>

                            <!-- 胆红素 -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                     android:text="@string/bil"
                                    android:textColor="#ff444444"
                                    android:textSize="18sp" >
                                </TextView>

                                <EditText
                                    android:id="@+id/test_handinput_danHongSuET"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/test_handinput_edittextbg"
                                    android:inputType="none" >
                                </EditText>
                            </LinearLayout>

                            <!-- 葡萄糖 -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/uglu"
                                    android:textColor="#ff444444"
                                    android:textSize="18sp" >
                                </TextView>

                                <EditText
                                    android:id="@+id/test_handinput_puTaoTangET"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/test_handinput_edittextbg"
                                    android:inputType="none" >
                                </EditText>
                            </LinearLayout>

                            <!-- 维生素C -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                     android:text="@string/vc"
                                    android:textColor="#ff444444"
                                    android:textSize="18sp" >
                                </TextView>

                                <EditText
                                    android:id="@+id/test_handinput_weiShengSuCET"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/test_handinput_edittextbg"
                                    android:inputType="none" >
                                </EditText>
                            </LinearLayout>

                            <!-- 比重 -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/sg"
                                    android:textColor="#ff444444"
                                    android:textSize="18sp" >
                                </TextView>

                                <EditText
                                    android:id="@+id/test_handinput_biZhongET"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/test_handinput_edittextbg"
                                    android:inputType="none" >
                                </EditText>
                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/test_handinput_NYFXBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/test_handinput_okbtnxml" >
                        </Button>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/test_handinput_cutline" >
                    </ImageView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <!-- 底部 -->

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottombar_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottombg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/test_handinput_homeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/all_homebtn"
            android:visibility="gone" >
        </Button>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <Button
                android:id="@+id/test_handinput_returnBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/all_returnbtn"
                android:gravity="right"
                android:visibility="gone" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>