<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/topbar_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/topbg"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/add_new_user_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/text_button_selector"
            android:onClick="addUser"
            android:text="@string/add_new_user" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottombar"
        android:layout_below="@id/topbar"
        android:background="@drawable/centerbg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/search_user_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="searchUser"
                android:text="查找" />

            <EditText
                android:id="@+id/query_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/search_user_button"
                android:gravity="center"
                android:hint="请输入卡号/姓名进行查找" />
        </RelativeLayout>

        <ListView
            android:id="@+id/user_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector" >
        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottombar_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottombg" >

        <Button
            android:id="@+id/to_home_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/all_homebtn"
            android:visibility="gone" >
        </Button>

        <Button
            android:id="@+id/return_button"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/all_returnbtn"
            android:visibility="gone" >
        </Button>
    </RelativeLayout>

</RelativeLayout>